browser=chrome
url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
userName=Tester
password=test
etsyUrl=https://www.etsy.com/
iceHRMUrl=http://icehrm-open.gamonoid.com/login.php?next=P2c9YWRtaW4mbj1kYXNoYm9hcmQmbT1hZG1pbl9BZG1pbg
shoppingUrl=http://automationpractice.com/index.php
jirauserName=tropikanoboom
jiraPassword=123456789asd
json=application/json
//X-Auth-Token
//a82e659c8fad4376843b7fffc5f366d3
DBURL=jdbc:oracle:thin:@techotrialdb.c2cuobkpe1em.us-east-2.rds.amazonaws.com:1521:xe
DBUsername=hr
DBPassword=hr
MyApp=file:\\C:\\Users\\Nurkulov\\Downloads\\TEch.html
SQLUI=file:\\C:\\Users\\Nurkulov\\Downloads\\HR%20Application.html